WijkAgentBeta/View/AuthenticationUserControl.xaml

<UserControl x:Class="WijkAgentBeta.AuthenticationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WijkAgentBeta"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FF4C4C4B">
    <Grid>
        <Image x:Name="Logo" Source="/WijkAgentBeta;component/Resources/splash.png" VerticalAlignment="Top" />
        <Label x:Name="label" Content="Code:" HorizontalAlignment="Left" Margin="73,120,0,0" VerticalAlignment="Top" />
        <Label x:Name="label1" Content="Wachtwoord:" HorizontalAlignment="Left" Margin="73,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="codeText" HorizontalAlignment="Left" Height="23" Margin="77,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <Button x:Name="LoginButton" Content="Log in" HorizontalAlignment="Left" Margin="100,238,0,0" VerticalAlignment="Top" Width="75" Background="#FF0F00FF" Foreground="White" BorderBrush="#00707070" TabIndex="3">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <PasswordBox x:Name="PassText" HorizontalAlignment="Left" Margin="77,200,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="2"/>
        <Label x:Name="ErrorLabel" Content="Code en/of wachtwoord incorrect." HorizontalAlignment="Left" Margin="72,260,0,0" VerticalAlignment="Top" Width="153" FontSize="9.333" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</UserControl>
