WijkAgentBeta/View/MainUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WijkAgentBeta"
             xmlns:WpfPageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions" x:Class="WijkAgentBeta.MainUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,-0.2,-0.2">
            <TabItem Header="Map">
                <Grid Background="#FFE5E5E5">
                    <local:MapUserControl x:Name="map" RenderTransformOrigin="0.5,0.5"/>

                    <Button x:Name="button" Content="Instellingen" Margin="0,10,12,0" Background="#FF797CC5" Click="Settings" Width="70" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Button x:Name="Panic_button" Content="" HorizontalAlignment="Left" Height="100" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" BorderBrush="#00470404" Foreground="Transparent" Cursor="Hand" FontSize="16" Click="Panic_button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource= "/WijkAgentBeta;component/Resources/panic.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Map Filters">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="UserPin" HorizontalAlignment="Left" Height="45" Margin="10,54,0,0" VerticalAlignment="Top" Width="36" Source="pack://siteoforigin:,,,/Resources/UserPin.PNG"/>
                    <Image x:Name="AlertPin" HorizontalAlignment="Left" Height="45" Margin="10,102,0,0" VerticalAlignment="Top" Width="36" Source="pack://siteoforigin:,,,/Resources/AlertPin.PNG"/>
                    <Image x:Name="TwitterPin" HorizontalAlignment="Left" Height="45" Margin="9,152,0,0" VerticalAlignment="Top" Width="36" Source="pack://siteoforigin:,,,/Resources/TwitterPin.PNG"/>
                    <Label x:Name="PinFilterLabel" Content="Pin filters" HorizontalAlignment="Left" Margin="65,23,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="UserPinCheckBox" Content="Gebruiker pinnen" HorizontalAlignment="Left" Margin="65,84,0,0" VerticalAlignment="Top" IsChecked="True" Click="UserPinCheckBox_Click"/>
                    <CheckBox x:Name="AlertPinCheckBox" Content="Meldingen van de centrale" HorizontalAlignment="Left" Margin="65,132,0,0" VerticalAlignment="Top" IsChecked="True" Click="AlertPinCheckBox_Click"/>
                    <CheckBox x:Name="TwitterPinCheckBox" Content="Twitter berichten" HorizontalAlignment="Left" Margin="65,171,0,0" VerticalAlignment="Top" IsChecked="True" Click="TwitterPinCheckBox_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Meldingen" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55.2">
                <Grid Background="#FFE5E5E5" Margin="10,0,-9.6,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="156*"/>
                        <ColumnDefinition Width="440*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="alertFeed" Margin="276.4,65,0,0" Grid.Column="2" FontSize="13.333" Width="480" Height="341" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label x:Name="label3" Content="Twitter Feed" HorizontalAlignment="Left" Margin="8.373,16,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
                    <Label x:Name="label3_Copy" Content="Alert Feed" HorizontalAlignment="Left" Margin="276.4,16,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="2"/>
                    <ListBox x:Name="twitterFeed"  Margin="9.4,63,0,0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="13.333" Width="463" Height="343" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Geschiedenis" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="80" Margin="-1.6,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="titleComboBox" HorizontalAlignment="Left" Height="28" Margin="134,16,0,0" VerticalAlignment="Top" Width="801" IsEditable="True" SelectionChanged="idComboBox_SelectionChanged"/>
                    <Label x:Name="selectLabel" Content="Melding Selecteren:" HorizontalAlignment="Left" Height="28" Margin="10,16,0,0" VerticalAlignment="Top" Width="119"/>
                    <Label x:Name="idLabel" Content="ID:" HorizontalAlignment="Left" Height="29" Margin="10,112,0,0" VerticalAlignment="Top" Width="30"/>
                    <Label x:Name="meldingLabel" Content="Melding:" HorizontalAlignment="Left" Height="28" Margin="10,201,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label x:Name="serviceLabel" Content="Services:" HorizontalAlignment="Left" Height="28" Margin="10,159,0,0" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="24" Margin="74,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="meldingTextBox" HorizontalAlignment="Left" Height="196" Margin="74,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>
                    <TextBox x:Name="serviceTextBox" HorizontalAlignment="Left" Height="24" Margin="74,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>
                    <Separator HorizontalAlignment="Left" Height="18" Margin="0,89,0,0" VerticalAlignment="Top" Width="1194" ClipToBounds="True"/>
                    <Label x:Name="searchLabel" Content="Zoeken:" HorizontalAlignment="Left" Height="31" Margin="16,53,0,0" VerticalAlignment="Top" Width="113"/>
                    <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="31" Margin="134,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="801" KeyDown="searchBoxKeyDown"/>
                    <Button x:Name="searchButton" Content="Zoek" HorizontalAlignment="Left" Margin="955,49,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.358,0.459" Height="31" Click="searchButton_Click"/>
                    <Label x:Name="searchEmptyLabel" Content="Voer iets in" HorizontalAlignment="Left" Height="31" Margin="1066,50,0,0" VerticalAlignment="Top" Width="90" Foreground="Red" FontSize="14.667" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Berichten" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="67" Margin="-3,0,0,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.4,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="182*"/>
                        <ColumnDefinition Width="753*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="54" Margin="10,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="738" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <Button x:Name="Send" Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Margin="668,358,0,0" VerticalAlignment="Top" Width="75" Height="54" Click="Send_Click"/>
                    <ListBox x:Name="messageBox" HorizontalAlignment="Left" Height="297" Margin="10,33,0,0" VerticalAlignment="Top" Width="738" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="onlineBox" Grid.Column="1" HorizontalAlignment="Left" Height="297" Margin="586,33,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="onlineBox_SelectionChanged"/>
                    <Button x:Name="Send_Copy" IsDefault="True" Content="Verzend" Grid.Column="1" HorizontalAlignment="Left" Margin="586,358,0,0" VerticalAlignment="Top" Width="75" Height="54" Click="Send_Copy_Click"/>
                    <Label x:Name="label" Content="Online:" Grid.Column="1" HorizontalAlignment="Left" Margin="585.6,2,0,0" VerticalAlignment="Top" Width="157"/>
                    <Label x:Name="label2" Content="Message: " HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy" Content="Chatbox: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tweet log" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="67" Margin="-3,0,0,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="233*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="913*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddNewSearchWord" Content="Toevoegen&#xD;&#xA;" HorizontalAlignment="Left" Margin="408.4,288,0,0" VerticalAlignment="Top" Width="75" Height="21" Grid.Column="4" Click="AddNewSearchWord_Click"/>
                    <TextBox x:Name="newSearchWord" HorizontalAlignment="Left" Height="23" Margin="250.4,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.Column="4"/>
                    <ListBox x:Name="searchWordsListNonActive" Grid.Column="4" HorizontalAlignment="Left" Height="164" Margin="510.4,78,0,0" VerticalAlignment="Top" Width="191" SelectionChanged="searchWordsListNonActive_SelectionChanged" />
                    <Label x:Name="zoekWoorden" Content="Niet actieve zoekwoorden" Grid.Column="4" HorizontalAlignment="Left" Margin="510,38,0,0" VerticalAlignment="Top" FontSize="18.667"/>
                    <Label x:Name="label1" Content="Nieuw woord toevoegen" Grid.Column="4" HorizontalAlignment="Left" Margin="250.4,255,0,0" VerticalAlignment="Top"/>

                    <ListBox x:Name="searchWordsListActive" Grid.Column="4" HorizontalAlignment="Left" Height="164" Margin="250.4,78,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="searchWordsListActive_SelectionChanged_1" />
                    <Label x:Name="zoekWoorden_Copy" Content="Actieve zoekwoorden" Grid.Column="4" HorizontalAlignment="Left" Margin="250.4,38,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="Black"/>
                    <Label x:Name="label1_Copy" Content="*Woorden die actief&#xA;zijn worden opgezocht&#xA;door de stream. Door&#xD;&#xA;op een woord te &#xD;&#xA;klikken veranderd het&#xD;&#xA;woord in actiief of &#xD;&#xA;niet actief." Grid.Column="4" HorizontalAlignment="Left" Margin="726.4,78,0,0" VerticalAlignment="Top" Width="133" Height="164"/>
                    <TextBox x:Name="deleteSearchWord" HorizontalAlignment="Left" Height="23" Margin="510.4,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.Column="4"/>
                    <Label x:Name="label1_Copy1" Content="Verwijder woord" Grid.Column="4" HorizontalAlignment="Left" Margin="510.4,255,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Delete" Content="Verwijder" Grid.Column="4" HorizontalAlignment="Left" Margin="659.4,288,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
                    <Label x:Name="zoekWoorden_Copy1" Content="Laatste Tweet" HorizontalAlignment="Left" Margin="51,38,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="Black"/>
                    <TextBox x:Name="latestTweet" HorizontalAlignment="Left" Height="130" Margin="53,78,0,0" TextWrapping="Wrap" Text="Geen tweets gevonden." VerticalAlignment="Top" Width="337" Grid.ColumnSpan="5" IsEnabled="False"/>

                </Grid>
            </TabItem>
            <TabItem Header="HeatMap" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="78.2" Margin="-3,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <local:MapUserControl x:Name="Heatmap" RenderTransformOrigin="0.2,0.2"/>
                    <Button x:Name="btnAddTileLayer" Grid.Column="0" Grid.Row="0" Width="99" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock x:Name="txtButton">Add Tile Layer</TextBlock>
                    </Button>
                    <Button x:Name="btnRemoveTileLayer" Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock x:Name="txtButton2">Remove Tile Layer</TextBlock>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="LogOutButton" Content="Log uit" HorizontalAlignment="Right" Margin="0,2,0,2" VerticalAlignment="Top" Width="111" Height="19"/>
        <DatePicker HorizontalAlignment="Left" Margin="345,-34,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
